/******************************************/
/* 
FONTS
Poppins

- Font Sizes
16px - default

- Font Weights
600 - semi bold


COLORS
Primary: #4891ff
Shades:
Tints: 
Greys: #333 #111 #f4f4f6 
*/
/******************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --grey-color: #333;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: var(--grey-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/******************************************/
/* NAVIGATION */
/******************************************/
.navbar {
  background-color: #fff;
}

.navbar .logo {
  width: 25%;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar .main-menu ul {
  display: flex;
  gap: 20px;
}

.navbar ul li a:link,
.navbar ul li a:visited {
  padding-top: 10px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover,
.navbar ul li a:active {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/******************************************/
/* HERO SECTION */
/******************************************/
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url(../img/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/******************************************/
/* VIDEO SECTION */
/******************************************/
.video {
  padding: 10px 0 40px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/******************************************/
/* FEATURES */
/******************************************/
.features {
  padding: 40px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.features-card {
  padding: 20px;
  border-top: 1px solid var(--grey-color);
}

.features-heading {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
  margin-top: 1.2rem;
}

.features-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #ddd;
}

/******************************************/
/* TESTIMONIALS */
/******************************************/
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials-author {
  margin-top: 30px;
  font-weight: bold;
}

/******************************************/
/* PRICING SECTION */
/******************************************/
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.pricing-subheading {
  margin-bottom: 30px;
}

.pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing-footer {
  margin: 30px 0 10px;
}

.pricing .pricing-link:visited,
.pricing .pricing-link:link {
  display: block;
  text-decoration: underline;
  transition: 0.5s;
  margin-bottom: 30px;
}

.pricing .pricing-link:hover,
.pricing .pricing-link:active {
  color: #111;
}

/******************************************/
/* FAQ SECTION */
/******************************************/
.faq {
  padding: 40px 0;
}

.faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq-group-body {
  display: none;
}

.faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/******************************************/
/* FOOTER */
/******************************************/
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul i {
  line-height: 2.5;
}

.footer ul li a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/******************************************/
/* UTILITY CLASSES */
/******************************************/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container--sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: var(--grey-color);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn--primary {
  background: var(--primary-color);
  color: #fff;
}

.btn--dark {
  background: var(--dark-color);
  color: #fff;
}

.btn--block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text--xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text--xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text--lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text--md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text--sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text--center {
  text-align: center;
}

/* Background */
.bg--primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg--light {
  background-color: var(--light-color);
  color: var(--grey-color);
}

.bg--dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg--black {
  background-color: #000;
  color: #fff;
}
